<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.arcgis.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.android.arcgis.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.android.arcgis.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>